[33md6cdc23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mranch_for_Asia_Ibrahim[m[33m)[m Added my personal portfolio project
[33m8916335[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #7 from 0695729547/AMINA
[33m3276f4c[m[33m ([m[1;31morigin/AMINA[m[33m)[m I have added member5 pages
[33m294604f[m Merge pull request #6 from 0695729547/madeleke
[33m47ea0af[m Merge pull request #5 from 0695729547/deodatus
[33md0c6115[m Merge pull request #4 from 0695729547/Ra
[33mf3b6125[m[33m ([m[1;31morigin/deodatus[m[33m)[m member 4
[33ma2d586c[m[33m ([m[1;31morigin/ranch_for_Jamira_Hakim[m[33m, [m[1;31morigin/Ra[m[33m)[m Adding page<member10.html>for our project
[33m839c4ee[m[33m ([m[1;31morigin/madeleke[m[33m)[m Update and rename member9.html to pages/member9.html
[33m30d08b3[m Added member9.html
[33mc04ab57[m Rename Member 9 potifolio to pages/member5.html
[33me72a61e[m Add Member 9 portfolio file
[33m679fdad[m[33m ([m[1;31morigin/Frank[m[33m)[m Create member3.html
[33m0e57d24[m Merge pull request #2 from 0695729547/Gelegeza
[33m7ca9ce3[m[33m ([m[1;31morigin/Gelegeza[m[33m)[m I have added member2 page
[33m4bdb6ff[m Merge pull request #1 from 0695729547/isack
[33m7f10aa1[m[33m ([m[1;31morigin/isack[m[33m)[m member 1 portifolio
[33m2ac0ccc[m Add landing page and shared CSS styles
[33m430ceea[m Initial commit
